db.FirstMatch_adelphoi_mapping.insertMany([

{"gender": 2, "program": 1, "level_of_care": 2, "location":[12], "facility_type": 1, "location_names": ["Monastery run"], "program_name": "Substance Abuse", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Male","program_model_suggested" : "Substance Abuse Group Home"},

{"gender": 2, "program": 2, "level_of_care": 1, "location": [16], "facility_type": 1, "location_names": ["Vincent home"], "program_name": "Sexual Offense", "facility_names": "Group Home", "level_names": "Mental health", "gender_name": "Male","program_model_suggested" : "Sexual Offense Group Home with Mental health Focus"},

{"gender": 2, "program": 2, "level_of_care": 2, "location": [3,13,6,17,7], "facility_type ": 1, "location_names": ["Benet Home","Raphael","Hall/Loyalhanna", "Williams","La Sa Quik"], "program_name": "Sexual Offense", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Male","program_model_suggested" : "Sexual Offense Facilities"},

{"gender": 2, "program": 2, "level_of_care": 2, "location": [9], "facility_type": 2, "location_names": ["Middle Creek 1"], "program_name": "Sexual Offense", "facility_names": "Secure", "level_names": "Mental health", "gender_name": "Male","program_model_suggested" : "Intensive Supervision Secure Facility for Sexual Offense"},

{"gender": 1, "program": 3, "level_of_care": 1, "location": [4,8,14], "facility_type": 1, "location_names": ["Colony house","Marker house","Susans place"], "program_name": "Intensive Supervision", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Female","program_model_suggested" : "Intensive Supervision Group Home with Mental Health Focus"},

{"gender": 1, "program": 3, "level_of_care": 2, "location": [1], "facility_type": 1, "location_names": ["Alliance House"], "program_name": "Intensive Supervision", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Female","program_model_suggested" : "Intensive Supervision Group Homes"},

{"gender": 2, "program": 3, "level_of_care": 2, "location": [2,5,15], "facility_type": 1, "location_names": ["Anchor House", "Greystone House", "Sweeney Home"], "program_name": "Intensive Supervision", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Male","program_model_suggested" : "Intensive Supervision Group Homes"},

{"gender": 1, "program": 3, "level_of_care": 2, "location": [10], "facility_type": 2, "location_names": ["Middle Creek 2"], "program_name": "Intensive Supervision", "facility_names": "Secure", "level_names": "Intensive", "gender_name": "Female","program_model_suggested" : "Intensive Supervision Secure Facilities"},

{"gender": 2, "program": 3, "level_of_care": 2, "location": [11,18], "facility_type": 2, "location_names": ["Middle Creek 3" ,"Manor"], "program_name": "Intensive Supervision", "facility_names": "Secure", "level_names": "Intensive", "gender_name": "Male","program_model_suggested" : "Intensive Supervision Secure Facilities"}])



db.FirstMatch_adelphoi_mapping.insertMany([{"gender": 2, "program": 1, "level_of_care": 2, "location":[12], "facility_type ": 1, "location_names": ["Monastery run"], "program_name": "Substance Abuse", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Male"}, {"gender": 2, "program": 2, "level_of_care": 1, "location": [16], "facility_type ": 1, "location_names": ["Vincent home"], "program_name": "Sexual Offense", "facility_names": "Group Home", "level_names": "Mental health", "gender_name": "Male"}, {"gender": 2, "program": 2, "level_of_care": 2, "location": [3,13,6,17,7], "facility_type ": 1, "location_names": ["Benet Home","Raphael","Hall/Loyalhanna", "Williams","La Sa Quik"], "program_name": "Sexual Offense", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Male"}, {"gender": 2, "program": 2, "level_of_care": 2, "location": [9], "facility_type ": 2, "location_names": ["Middle Creek 1"], "program_name": "Sexual Offense", "facility_names": "Secure", "level_names": "Mental health", "gender_name": "Male"}, {"gender": 1, "program": 3, "level_of_care": 1, "location": [4,8,14], "facility_type ": 1, "location_names": ["Colony house","Marker house","Susans place"], "program_name": "Intensive Supervision", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Female"}, {"gender": 1, "program": 3, "level_of_care": 2, "location": [1], "facility_type ": 1, "location_names": ["Alliance House"], "program_name": "Intensive Supervision", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Female"}, {"gender": 2, "program": 3, "level_of_care": 2, "location": [2,5,15], "facility_type ": 1, "location_names": ["Anchor House", "Greystone House", "Sweeney Home"], "program_name": "Intensive Supervision", "facility_names": "Group Home", "level_names": "Intensive", "gender_name": "Male"}, {"gender": 1, "program": 3, "level_of_care": 2, "location": [10], "facility_type ": 2, "location_names": ["Middle Creek 2"], "program_name": "Intensive Supervision", "facility_names": "Secure", "level_names": "Intensive", "gender_name": "Female"}, {"gender": 2, "program": 3, "level_of_care": 2, "location": [11,18], "facility_type ": 2, "location_names": ["Middle Creek 3" ,"Manor"], "program_name": "Intensive Supervision", "facility_names": "Secure", "level_names": "Intensive", "gender_name": "Male"}])